# Database Configuration
DB_URL=mongodb://localhost:27017/visit-home

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret

# Server Configuration
PORT=3000
NODE_ENV=dev || production

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Firebase Configuration
FIREBASE_API_KEY="firebase-api-key"
FIREBASE_AUTH_DOMAIN="firebase-auth-domain"
FIREBASE_PROJECT_ID="firebase-project-id"
FIREBASE_STORAGE_BUCKET="firebase-storage-bucket"
FIREBASE_MESSAGING_SENDER_ID="firebase-messaging-sender-id"
FIREBASE_APP_ID="firebase-app-id"